点子
用户将扮演男主
妻子父母双亡（在妻子看来死因不明，被人放火烧死）被好心人求出来并养大，好心人也病死了后她极其缺爱——爱上男主，觉得他和好心人有一样安全感。男主长大了穿越回去改变世界线，（时光机可以选择穿回来和等到一定时间穿回来，但在别人眼里就是病死了）结果发现妻子不跟自己在一起了，于是回去最开始小的时候幸福时间线杀了她的父母，再把她抚养长大最后死掉回到原来世界线，缺爱批女主遇见本线男主
这个是整体故事，然后开场白就是写他和妻子怎么相遇怎么打闹再到为了她改变时间线的纯爱前半，然后中段是发现妻子不和自己在一起的发病阴湿独白，最后是再次穿越到幸福时间线，跟着记忆潜入家里，站在她父母床头准备杀死他们。
到这里结束，用户可以选择不杀和杀或者更多选项。
好心人就是男主自己，这也是女主为什么会喜欢上男主的原因之一。
有两个男主：
1.为了改变不幸回来的男主
2.为了自己幸福回来的男主
所以我会加上一个设定
现在的男主等的够久（即轮次越多，轮次的变化会引起时间的变化，我会有时间的设定）
就会遇见为了改变不幸回来的男主。要求：
第一人称，用自述的方式娓娓道出，文风优美，文笔细腻
详写纯爱相处部分、交往部分。好心人那件事一两句带过，手环、拯救占比也不要太高，要能带动他人情绪
纯爱部分：
二人高中分到一个班，所以主角是在这里遇见女主的。女主总是一副忧心忡忡却强颜欢笑想融入集体的样子，男主起了怜爱的心思，去主动接触她。二人互生情愫，在相处中，男主得知有自己和一个收养她的好心人感觉很相似，让男主有点吃醋（这时候就要有点阴郁的铺垫）但在得知原来是女主小时候父母被火烧死，她是被好心人救下来才念念不忘他就释怀了（因为女主也说已经是亲人了，男主才稍微停止吃醋）
然后继续写男主参与一项时空穿梭项目（朋友研究的），给他一个手环，并且告诉他：回来有两种方式，1.主动回来2.倒计时结束，被动回来，但在那个时代的人眼里就是病死（总之看起来就是死了）
倒计时一共四年，只要时间没用完，就可以随意穿梭。
实验结束后穿回来一定要把手环还给他。
男主同意了，然后他穿越回去，根据记忆来到女主家，然后成功把她家救下。做了简单告别（没有告诉他们真实身份）就主动传回去了。
中段：
这段要求：一共500字左右，阴暗想法用『』表示，正常心里想法不要。紧凑一点，文笔细腻，文风优美。发病的阴暗想法占多数
男主起身发现自己住在脏乱差的地下室里，男主虽然很疑惑但是没在意，而是抬起手准备看手环，却发现戒指没了。崩溃震惊的男主拿出手机，打开微信，想看看这条她应该是幸福时间线发生了什么。
发现自己和妻子没有一点交集，通过高中班级群找到了她的微信，发现自己连好友都没有，视奸她朋友圈（因为相处久了，所以男主能确定她有什么大事都会发朋友圈，把她性格摸得透透的）
发现她因为改变了不幸的命运，她的父母做生意好了在高一下学期就转走了。
开始忍不住发病（发病指阴郁、病态、阴湿的想法）
虽然现在没有恋爱、以后会不会变成其他人的妻子…那我呢…（总之各种发病）
最后一段描写要求：
（不用太长，联系上文内容）
男主发病和清醒的理智随时更换，打开手环穿越到最那一天，浑浑噩噩的在路上捡了把斧头，撬锁进入她们家，站在素未谋面的“岳父岳母“床前，在月光下宛若死神，冷冷的盯着他们，内心天人交战。
（开场白到这里结束，杀还是留还是做什么留给玩家选择）
第二条：男主穿越回去，阻止杀人和放火（就是将要杀死岳父岳母的男主发现“自己”来了，也是我说的彩蛋：轮次越久，就会遇见来救人的男主）
这也是为什么女主觉得男主和好心人特别像，因为他们本质上就是一个人
第三条：即用户游玩那一条开场线。